<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Ethcc2 Videos</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="http://hashfabric.net/index.xml" title="hashFabric: we calculate hashes">

<link id="dark-mode-theme" rel="stylesheet" href="http://hashfabric.net/css/dark.css" />
<link rel="stylesheet" href="http://hashfabric.net/fontawesome/css/all.min.css" />

<script src="http://hashfabric.net/js/bundle.js"></script>
<script src="http://hashfabric.net/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.71.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="http://hashfabric.net/" class="nav-logo">
      <img src="http://hashfabric.net/images/icon.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>Ethcc2 Videos</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <h2 id="some-good-content">Some good content</h2>
<p>Second Ethereum Community conference was taking place from 6th to 9th of March 2019 in Paris.</p>
<p>Here is all videos, sorted by category.</p>
<h2 id="navigation">Navigation</h2>
<!-- raw HTML omitted -->
<ul>
<li><a href="#navigation">Categories:</a>
<ul>
<li><a href="#browser--files">Browser &amp; Files</a></li>
<li><a href="#core-ethereum">Core Ethereum</a></li>
<li><a href="#crypto-economics">Crypto Economics</a></li>
<li><a href="#dao--governance">Dao / Governance</a></li>
<li><a href="#dapps">dApps</a></li>
<li><a href="#decentralized-finance">Decentralized Finance</a></li>
<li><a href="#dev-tools">Dev Tools</a></li>
<li><a href="#ecosystem">Ecosystem</a></li>
<li><a href="#gaming">Gaming</a></li>
<li><a href="#privacy">Privacy</a></li>
<li><a href="#scalability">Scalability</a></li>
<li><a href="security">Security</a></li>
<li><a href="#ux--ui">UX / UI</a></li>
<li><a href="#web-30">Web 3.0</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="browser--files">Browser &amp; Files</h2>
<p><a href="https://youtube.com/watch?v=QwDAZG4huJc">Daniel A. Nagy.: Update from the Swarm team</a></p>
<p><a href="https://youtube.com/watch?v=yxkSwvdU6zI">Daniel A. Nagy.: Update from the Swarm team Questions</a></p>
<p><a href="https://youtube.com/watch?v=xD5S1rY6kZ4">Raffi Sapire: Live Streaming: Ethereum&rsquo;s First Real World Disruptor
</a></p>
<p><a href="https://youtube.com/watch?v=hfj1iP4G8kA">Ben Livshits: Growing a compelling product with the help of blockchain at Brave
</a></p>
<p><a href="https://youtube.com/watch?v=v4Aitn6TyCk">Dr. Vincent Eli: Meta - MetaMask: Integrating Layer 2 in MetaMask for scaling, privacy and more
</a></p>
<p><a href="https://youtube.com/watch?v=QEIBou8wENM">Dean Eingenmann: Updates from ENS</a></p>
<p><a href="https://youtube.com/watch?v=BRE0CKakL4c">Charles Hamel : Open your Dapp to 100 million users
</a></p>
<p><a href="https://youtube.com/watch?v=9VoKP4c6mOw">Chris Remus: ENS 3-6 Character Auction and Permanent Registrar Update
</a></p>
<h2 id="core-ethereum">Core Ethereum</h2>
<p><a href="https://youtube.com/watch?v=yrhg7gIBzFY">Tyrone Lobban : Quorum: Deploying Ethereum in the Enterprise
</a></p>
<p><a href="https://youtube.com/watch?v=p2vgUH9sl_o">Patrick Ventuzelo: Let’s dig inside Ethereum Smart Contracts compiled to WebAssembly
</a></p>
<p><a href="https://youtube.com/watch?v=BEgXRjr5Yao">Guillaume Balle: Ewasm ethereum 1.x update
</a></p>
<p><a href="https://youtube.com/watch?v=ubYGt2knXnI">Vanessa Bridge: Uncle rate analysis and the impact of mining strategies
</a></p>
<p><a href="https://youtube.com/watch?v=j0BPUXE6WjI">Rob Dawson: Pantheon 1.0
</a></p>
<p><a href="https://youtube.com/watch?v=Q2SrL0xqXf0">Fabian Vogelsteller: -ERC 725 - the second iteration
</a></p>
<p><a href="https://youtube.com/watch?v=Hi6suo7DbZo">Boris Mann: ETH1x Roadmap AMA
</a></p>
<p><a href="https://youtube.com/watch?v=ah0J3bMlUEs">Jacques Dafflon: ERC777: Improved token safety and security
</a></p>
<p><a href="https://youtube.com/watch?v=6c4mQg5L6Rs">Mamy Ratsimbazafy: Tests and Simulation of Eth2.0
</a></p>
<h2 id="crypto-economics">Crypto Economics</h2>
<p><a href="https://youtube.com/watch?v=fTOKNokdEMw">Paul Kohlhaas: Engineering Crypto Economic Incentives with Token Bonding Curves
</a></p>
<p><a href="https://youtube.com/watch?v=YmA0E5EE3OY">William George: Schelling point based games and p+epsilon attacks
</a></p>
<p><a href="https://youtube.com/watch?v=htwEdylBC5M">Julien Prat: Fundamental Pricing of Utility Tokens
</a></p>
<p><a href="https://youtube.com/watch?v=pusjelajoew">Cassidy Daly: How to implement inflation effectively in token design2
</a></p>
<p><a href="https://youtube.com/watch?v=I7oQ4UEEOTQ">Marc Zeller: Are all tokens useless ? - Post-Ico Mania Tokenomics
</a></p>
<p><a href="https://youtube.com/watch?v=lBGs8eS3XHA">Jean Millerat: A board game for designing the mechanism of a smart contract
</a></p>
<p><a href="https://youtube.com/watch?v=QByyL8Ikao0">Kendall Cole: The Art of Tipping: Crypto&rsquo;s Oldest Use Case
</a></p>
<h2 id="dao--governance">Dao / Governance</h2>
<p><a href="https://youtube.com/watch?v=Zllo2y9OQQA">James Pitts: Magicians, Philosophers, and Cat Herders: Self-Organizing in a Decentralized Galaxy
</a></p>
<p><a href="https://youtube.com/watch?v=sEk5zKkIwDA">Ashleigh Schap: Business Development &amp; Crypto: Breaking Out of the Bubble</a></p>
<p><a href="https://youtube.com/watch?v=PKyk5DnmW50">Vlad Zamfir: Blockchain Governance
</a></p>
<p><a href="https://youtube.com/watch?v=up9uYx-RkUs">Primavera de Filippi: In blockchain we trust(less): The rise and fall of blockchain governance
</a></p>
<p><a href="https://youtube.com/watch?v=jwq0adwGyyY">Niran Babalola: Slate Governance for Effective Token Votes
</a></p>
<p><a href="https://youtube.com/watch?v=q7MO3BrL1OA">Hugh Karp: Legally linked DAO&rsquo;s
</a></p>
<p><a href="https://youtube.com/watch?v=jrK0ruoKyD8">Julien Béranger: DAOs : How to (finally) kickstart adoption?
</a></p>
<p><a href="https://youtube.com/watch?v=h40NZ_9hCr4">Matan Field: Living DAOs
</a></p>
<p><a href="https://youtube.com/watch?v=HsU5rTRPWws">Gregor Žavcer: Towards fair data society
</a></p>
<p><a href="https://youtube.com/watch?v=S-6N8oal5z0">Simon de la Rouviere:  The State of Curation Markets
</a></p>
<p><a href="https://youtube.com/watch?v=nWIBbotk27c">Hudson Jameson: Ethereum Governance in 2019
</a></p>
<p><a href="https://youtube.com/watch?v=om0ndPMWsbk">Martin Lundfall: − Subjectivity vs. Objectivity in decentralized systems
</a></p>
<p><a href="https://youtube.com/watch?v=gv81W2Xc6C0">Qianchen Yu: Beyond the technology, how about building a legally-compliant DAO?</a></p>
<p><a href="https://youtube.com/watch?v=NPwWrHpopkI">Louis Margot-Duclot: Building complex governance systems on Ethereum in 5 simple steps
</a></p>
<p><a href="https://youtube.com/watch?v=DkKtoucLZ3Q">Philippe Honigman: What is Ownership in a DAO? - The Tribute Network Case
</a></p>
<p><a href="https://youtube.com/watch?v=l17NjaRV4yk">Liraz Siri: CREDO: Sustainable bootstrapping of decentralized open source networks
</a></p>
<p><a href="https://youtube.com/watch?v=WJ23oQpooG0">Griff Green: The Path Towards Decentralized Governance &amp; True Sovereignty
</a></p>
<p><a href="https://youtube.com/watch?v=T15JUv2hoHM">James Pitts: Magicians, Philosophers, and Cat Herders: Self-Organizing in a Decentralized Galaxy
</a></p>
<p><a href="https://youtube.com/watch?v=NhpV53pHQzE">Hudson Jameson: Ethereum Governance in 2019
</a></p>
<p><a href="https://youtube.com/watch?v=BIdxJG0sc5A">Yalda Mousavinia: The Seven Principles of Human- Work DAOs
</a></p>
<p><a href="https://youtube.com/watch?v=Ro_5PXjUXT4">Ownership in a DAO? - The Tribute Network Case Matan Field: Holographic consensus, scalable DAO
</a></p>
<p><a href="https://youtube.com/watch?v=Fh5TiiaxQ0M">Tim Bansemer: How distributed governance unlocks collective coordination and intelligence
</a></p>
<p><a href="https://youtube.com/watch?v=4ScQl3VaVu4">Daniel Kronovet: Decentralized Capital Allocation via Budgeting Boxes
</a></p>
<p><a href="https://youtube.com/watch?v=1fuAJmFXkn0">Thibauld Favre: Financing decentralized projects with a Continuous DAO
</a></p>
<h2 id="dapps">dApps</h2>
<p><a href="https://youtube.com/watch?v=PAcwYU6lmMg">Vanessa Grellet, Fanny Lakoubay, Judy Mam &amp; Kevin Abosch : Panel on art on blockchain</a></p>
<p><a href="https://youtube.com/watch?v=gOVtRx4x-KY">Tomislav Mamić: BridgeDAO - a smart contract in the control of the physical world
</a></p>
<p><a href="https://youtube.com/watch?v=Om9uDLbtDzc">Simona Pop: Impact IRL: effecting change and empowering people
</a></p>
<p><a href="https://youtube.com/watch?v=brFdf7pIYag">Stefan George: Conditional Tokens - Introduction to a new Asset Class
</a></p>
<p><a href="https://youtube.com/watch?v=jos8OoAYhho">Fauve Altman: The Current State of DApps
</a></p>
<p><a href="https://youtube.com/watch?v=iPgnJWJWuY4">Jorge Izquierdo: Upgrading Aragon Voting infrastructure
</a></p>
<p><a href="https://youtube.com/watch?v=2NqQh_GHAh0">Loredana Cirstea: The Importance of Proof of Wonder
</a></p>
<p><a href="https://youtube.com/watch?v=ZdUuRRgM_1A">Mike Barrow: Uncorking the wine world: tokenization, transparency and traceability
</a></p>
<p><a href="https://youtube.com/watch?v=dVETHUe80Hg">Marcin Benke: Pay-as-you- use Golem
</a></p>
<p><a href="https://youtube.com/watch?v=t6N_G4nm06g">Vlad Trifa: The Convergence of IoT and Blockchain Atsushi Ishii : The next generation interface combining AI x AR x Blockchain
</a></p>
<p><a href="https://youtube.com/watch?v=sNCdlibnX8s">Logan Saether: −Web3- Enabled Social Networks
</a></p>
<p><a href="https://youtube.com/watch?v=jJZ0fGWJJBY">Vidal Chriqui: How to build your decentralized booking service (DBS) on top of ERC- 808
</a></p>
<p><a href="https://youtube.com/watch?v=z3AFdPzNqbk">Eduardo Antuña: DAppNode:Untying the knots of decentralization
</a></p>
<p><a href="https://youtube.com/watch?v=QS72P0sV5FA">Tobias Schubotz: Gnosis Safe 2019: Recovery &amp; dapp interaction
</a></p>
<p><a href="https://youtube.com/watch?v=zuZWXx5qWAg">Vlad Trifa: The Convergence of IoT and Blockchain Atsushi Ishii : The next generation interface combining AI x AR x Blockchain
</a></p>
<p><a href="https://youtube.com/watch?v=oMhaAOBQH-U">Tyler Mulvihill: These times, they are a changing: The Supply Chain Trilemma</a></p>
<p><a href="https://youtube.com/watch?v=pHZllS2jdlM">Dr. Seven Waterhouse: Opening up the Internet to all
</a></p>
<p><a href="https://youtube.com/watch?v=bcPe3W3Mlhc">Robert Zaremba: Limiting the use of smart-contracts: when and how to move off-chain
</a></p>
<p><a href="https://youtube.com/watch?v=iFf-OtdksfE">Kenny Chandrasekera: Oracles in the wild: Powering decentralized applications with flexible data solutions
</a></p>
<p><a href="https://youtube.com/watch?v=gxOoKYOPq7w">Amaury Martiny: Build your DApp on a Light Client</a></p>
<p><a href="https://youtube.com/watch?v=VoeE7bWJ-jw">Alexandre Cognard: Discover Arianee Protocol and Live Demo
</a></p>
<p><a href="https://youtube.com/watch?v=dt3Ov-_pXTE">Evan Van Ness : −Things I want to see at the app layer
</a></p>
<p><a href="https://youtube.com/watch?v=GWxAUaOPKKM">Olivier Sarrouy: Pando, a decentralized VCS based on IPFS and Aragon
</a></p>
<p><a href="https://youtube.com/watch?v=FCO5lNPaUE4">Jez San - FunFair: State channels live. Next phase: Adoption
</a></p>
<p><a href="https://youtube.com/watch?v=CUu4MvZrmHc">Yaron Velner: Bringing Liquidity On-chain - Lesson Learned&rsquo;
</a></p>
<p><a href="https://youtube.com/watch?v=4Nzg3A4KxIA">Julien Bouteloup: Decentralised Geospatial Layer For Earth Observation
</a></p>
<p><a href="https://youtube.com/watch?v=DVCzEuEwQGg">Clement Lesaege: From Doges to Tokens: Curated list disputes with Kleros
</a></p>
<h2 id="decentralized-finance">Decentralized Finance</h2>
<p><a href="https://youtube.com/watch?v=aUk_qCNKgE4">Justin Ahn: Programmable equity as a Entry Point to Greater Security Token Adoption by SMEs in the Future of Work
</a></p>
<p><a href="https://youtube.com/watch?v=VamDbZCoeNY">Thibault Meunier: TEX - Trustless and scalable exchange on layer 2
</a></p>
<p><a href="https://youtube.com/watch?v=9hBDN3wqOnw">Kavita Gupta: Venturing the decentralized future
</a></p>
<p><a href="https://youtube.com/watch?v=gTXKfc5NnuQ">Kristoffer Naerland &amp; Jannik Luhn: Trustlines Network - Decentralized Currency Networks</a></p>
<p><a href="https://youtube.com/watch?v=OXZcRNiZd70">Jacek Czarnecki: −The Legal Side of Decentralized Finance
</a></p>
<p><a href="https://youtube.com/watch?v=sCBDxTM2Dto">Jenna Zenk: Handing over the Melon protocol to the Melon Council
</a></p>
<p><a href="https://youtube.com/watch?v=ZsY_0nkX5Uw">Arnaud Grunthaler: Regulation applying to STO Igor Barinov: xDai and the dawn of stablechains
</a></p>
<p><a href="https://youtube.com/watch?v=KKWTzEJEm9E">Chris Hermida: Stablecoin Trends Gustav Arentoft: Introduction to MakerDAO
</a></p>
<p><a href="https://youtube.com/watch?v=MbqhDALov-s">Luc Falempin: How on- chain identity management could help mass adoption of security tokens
</a></p>
<p><a href="https://youtube.com/watch?v=JP0QLVZfbWU">Juan D. Mendieta: Liquidity for the tokenized world</a></p>
<p><a href="https://youtube.com/watch?v=Sss_YJk-b0w">Christoph Mussenbrock: Generalized Insurance Framework: A Linux for Decentralized Insurance Applications
</a></p>
<p><a href="https://youtube.com/watch?v=LaM-a5lQznA">Corbin Page: Security Tokens: Building an open financial system
</a></p>
<p><a href="https://youtube.com/watch?v=gzGtxoTJtys">Chris Hermida: Stablecoin Trends Gustav Arentoft: Introduction to MakerDAO
</a></p>
<p><a href="https://youtube.com/watch?v=NZMy2ATY-5o">István András Seres: MixEth: efficient, trustless coin mixing service for Ethereum
</a></p>
<p><a href="https://youtube.com/watch?v=JduIYf3s9Mc">Christiane Ernst: The dxDAO - Governance of the DutchX
</a></p>
<p><a href="https://youtube.com/watch?v=DTkbhbPLPAE">Frank Brinkkemper: From successful ICO to a legal STO
</a></p>
<p><a href="https://youtube.com/watch?v=oIT0L9GDYEg">Lefteris Karapetsas: Rotkehlchen: How a robin can help you manage your crypto and other financial assets
</a></p>
<p><a href="https://youtube.com/watch?v=TEe5B0EZmHY">Alexandre Clément: Parametric insurance on the blockchain today and what&rsquo;s left to accomplish?
</a></p>
<p><a href="https://youtube.com/watch?v=ZICMrQ9H_yM">Alexei Zamyatin: XCLAIM - Interoperability with Cryptocurrency-backed Assets
</a></p>
<p><a href="https://youtube.com/watch?v=Gz8wYRUfjpY">Ankit Chiplunkar: How ICO&rsquo;s invested your money in 2018
</a></p>
<p><a href="https://youtube.com/watch?v=-zPP9jUv6SA">Stephane Gosselin: ERC1400: the evolution of a family of standards
</a></p>
<p><a href="https://youtube.com/watch?v=iacpqK6iigs">Adam Dossa: Modelling Securities on Ethereum - Challenges and Opportunities
</a></p>
<p><a href="https://youtube.com/watch?v=KcpiBcYCZxg">Xavier Lavayssière: From legal entities to digital ecosystem
</a></p>
<p><a href="https://youtube.com/watch?v=YPI9GXynBog">Arnaud Grunthaler: Regulation applying to STO Igor Barinov: xDai and the dawn of stablechains
</a></p>
<p><a href="https://youtube.com/watch?v=aBazLF9GM3g">WORKSHOP Max Stein: How to keep track of your digital assets
</a></p>
<p><a href="https://youtube.com/watch?v=kFASMj5sInU">Alexis Collomb -  Designing a &lsquo;universal&rsquo; security token
</a></p>
<p><a href="https://youtube.com/watch?v=AL-Rq0gLq3Q">Pavlo Makarov: DeFi use cases
</a></p>
<p><a href="https://youtube.com/watch?v=Lv7pJEUl1do">Dauriel Team: Tokenized Securities - The future of Capital markets
</a></p>
<h2 id="dev-tools">Dev Tools</h2>
<p><a href="https://youtube.com/watch?v=tfKtLNlPL2w">Liam Horne: State Channels With Counterfactual
</a></p>
<p><a href="https://youtube.com/watch?v=S_bUZdIWJGU">Chris Chung: Ion: A platform agnostic Interoperability approach
</a></p>
<p><a href="https://youtube.com/watch?v=GON3qyFdUtE">Rosco Kalis: Using events to unit test smart contracts
</a></p>
<p><a href="https://youtube.com/watch?v=8RIMsXwW3IM">Andrej Bencic: Invalid Opcode: Understanding the EVM through the eyes of a Solidity Stack Tracer
</a></p>
<p><a href="https://youtube.com/watch?v=Vx18D5PN1Vk">Alex Beregszaszi: −Solidity &amp; Yul
</a></p>
<p><a href="https://youtube.com/watch?v=ZIOpKJ4tfWo">Lucian Boca: Indexed Ethereum Data: Boosting dApp development with Alethio&rsquo;s Core API</a></p>
<p><a href="https://youtube.com/watch?v=z-Hey9pr_jM">Albert Acebrón: SafeSol, a safety-oriented Solidity fork
</a></p>
<p><a href="https://youtube.com/watch?v=3nnAdPIiln8">Christoph Jentzsch: Incubed - Scaling Access</a></p>
<p><a href="https://youtube.com/watch?v=1lH4q1-Ba0k">Philipp Langhans: Update from the Mist team
</a></p>
<p><a href="https://youtube.com/watch?v=bE4hzrCqB_E">Vincent Le Gallic: − Entreprise DApp developer, technical challenges and tradeoffs
</a></p>
<p><a href="https://youtube.com/watch?v=0bLf1YmJUAo">Makoto Inoue: How to integrate ENS into your dApp
</a></p>
<p><a href="https://youtube.com/watch?v=2UyG0LCGXa0">Ivaylo Kirilov: Ethereum and Java
</a></p>
<h2 id="ecosystem">Ecosystem</h2>
<p><a href="https://youtube.com/watch?v=bJgqaOkDs9Q">Pascal Van Hecke: Lightning Talks Session
</a></p>
<p><a href="https://youtube.com/watch?v=u4KG8cssCS8">Karan Ambwani : Blockchain Landscape in India
</a></p>
<p><a href="https://youtube.com/watch?v=_sChP4o2RME">Federico Rocchi: The evolution of the blockchain&rsquo;s ecosystem
</a></p>
<p><a href="https://youtube.com/watch?v=4X4ip6kvuJM">Dmitry Bespalov: State of the iOS application development for Ethereum dapps.
</a></p>
<p><a href="https://youtube.com/watch?v=5O-TX_ZkaQo">William Mougayar: Challenges in Growing The Ethereum Ecosystem As A Community
</a></p>
<p><a href="https://youtube.com/watch?v=ZMw1ShMYhNw">Fennie Wang &amp; Caroline Dama: Open Source Mobile Money &amp; Self-Sovereign Identity: The Future of Financial Inclusion</a></p>
<p><a href="https://youtube.com/watch?v=GOkSg0BuSdw">Rick Dudley: Parsimonious answers to difficult questions
</a></p>
<p><a href="https://youtube.com/watch?v=kIYtP5hnMrs">Axel Simon: You Can&rsquo;t Commoditise Trust
</a></p>
<p><a href="https://youtube.com/watch?v=ykoSEb7AMd0">Vinay Gupta: Smart contracts that transfer physical property
</a></p>
<p><a href="https://youtube.com/watch?v=y2D5f6Rabn0">Ricardo J. Mendez: The Truth Of The Thing</a></p>
<p><a href="https://youtube.com/watch?v=-cZPXZcAC5M">QJ Wang: −ECF 2.0
</a></p>
<p><a href="https://youtube.com/watch?v=pOO4NMWLevU">Aya Miyaguchi: Communication from the Ethereum Foundation
</a></p>
<p><a href="https://youtube.com/watch?v=pizVM5HKU10">Lane Rettig : Ethereum will save the world. Here&rsquo;s how.
</a></p>
<p><a href="https://youtube.com/watch?v=Vfi3b7vRuN4">Eseoghene Mentie: −What we can learn from ancient decentralised civilisation
</a></p>
<p><a href="https://youtube.com/watch?v=FvPG6ApbTcQ">John Lilic: Spectacular Growth Happening Now: Why Ethereum Must Focus on Asia
</a></p>
<h2 id="gaming">Gaming</h2>
<p><a href="https://youtube.com/watch?v=P4GQ7AsUtuI">Matias Nisenson: No shit: a dapp with thousands of users and no ICO
</a></p>
<p><a href="https://youtube.com/watch?v=ZG5W_oRbzys">Nicolas Julia: How NFTs on Loom Plasma Chain are pushing the next wave of crypto adoption
</a></p>
<h2 id="privacy">Privacy</h2>
<p><a href="https://youtube.com/watch?v=O4mCU7ouikE">Antoine Detante: − Blockchain &amp; privacy: a concrete example with Parity Private Transactions
</a></p>
<p><a href="https://youtube.com/watch?v=ykXvg7yirSA">Zachary Williamson: Publically verifiable private transactions - a deep dive into the AZTEC protocol
</a></p>
<p><a href="https://youtube.com/watch?v=r31kXXKCuy0">Sajida Zouarhi: Opportunities and challenges of Blind and Offchain Computation: A step towards more privacy for your Web3.0 Doppelgänger
</a></p>
<p><a href="https://youtube.com/watch?v=mcnezYJXuXw">Dr. Sebastian Bürgel: HOPR - decentralized messaging beyond Whisper</a></p>
<p><a href="https://youtube.com/watch?v=sFh1Xp3GmuI">Lucas Vogelsang: Practical Privacy: Why does privacy matter and how to solve it?
</a></p>
<h2 id="scalability">Scalability</h2>
<p><a href="https://youtube.com/watch?v=2gwC-ke4ijc">Patrick McCorry: PISA - Accountable Third Party Watching Service for State channels
</a></p>
<p><a href="https://youtube.com/watch?v=PPychaI_3A8">Alex Gluchowski: Solving Scalability with Zero Knowledge Proofs
</a></p>
<p><a href="https://youtube.com/watch?v=WSQkBkjSfPE">E.G. Galano: Infura &amp; Web3 Infrastructure</a></p>
<p><a href="https://youtube.com/watch?v=pN2jEgH1Nbs">Paul Lange &amp; Franziska Heintel: Raiden Network Update&rsquo;&rsquo;
</a></p>
<p><a href="https://youtube.com/watch?v=v6qrsPhiVCA">Henri Pihkala: Launching Monoplasma - highly scalable, a one-to-many payments system for digital cooperatives and revenue sharing platforms.</a></p>
<p><a href="https://youtube.com/watch?v=v9LbPwK5Tx8">Adan Sanchez De Pedro: The Future of Blockchain Oracles — What Decentralization Really Means
</a></p>
<p><a href="https://youtube.com/watch?v=lbDlnEVKtak">Mehdi Zerouali: Lighthouse: a security- focused Ethereum Serenity client
</a></p>
<p><a href="https://youtube.com/watch?v=t0oqXLJjh_Y">Angel Versetti: The convergence of IoT and Blockchain
</a></p>
<p><a href="https://youtube.com/watch?v=r855pJ8mlRY">Vlad Zamfir: Blockchain Scaling
</a></p>
<p><a href="https://youtube.com/watch?v=NmQZMIpHSrQ">Remco Bloemen: Scaling DApps and DEXs using zero knowledge proofs
</a></p>
<p><a href="https://youtube.com/watch?v=sNU40AE2ako">Robert Habermeier: Consensus and Finality in Polkadot</a></p>
<p><a href="https://youtube.com/watch?v=i_3tuT82MWo">Georgios Konstantopoulos: Plasma Cash: Towards improved Plasma Constructions
</a></p>
<p><a href="https://youtube.com/watch?v=_pKazKNCX3Y">Arthur Gervais: NOCUST – A Non-Custodial 2nd-Layer Financial Intermediary
</a></p>
<p><a href="https://youtube.com/watch?v=VUhxMwQ-UXY">Benjamin Smith: dfusion — Using zkSnarks to scale arbitrage-free decentralized exchanges
</a></p>
<p><a href="https://youtube.com/watch?v=EOyix4ouKNI">Adrian Brink: PoS Validation: Social and Technical Attacks
</a></p>
<p><a href="https://youtube.com/watch?v=UMw2mhtPkgA">Ethan Illingworth &amp; Angus Hamill: Scalability: Given industry constraints, how do we move from a centralised to a decentralised approach while still retaining the principles of  decentralisation?
</a></p>
<p><a href="https://youtube.com/watch?v=GGGi1uuJvrE">Vincent Danos: off-chain techniques for real-world smart contracts
</a></p>
<p><a href="https://youtube.com/watch?v=83DGZPJoyPQ">Justin Drake: Ethereum 2.0—the phase 0 spec
</a></p>
<p><a href="https://youtube.com/watch?v=czNffPy4Q3I">Tom Close: State Channel Networks
</a></p>
<h2 id="security">Security</h2>
<p><a href="https://youtube.com/watch?v=qWYI7liup1U">Nick Dodson: Why Eth Devs are Doing Security all Wrong (and how it affects the user)
</a></p>
<p><a href="https://youtube.com/watch?v=5nT3HselH38">Pavlo Radchuk: What is DApp security and how it should be done?&rsquo;
</a></p>
<p><a href="https://youtube.com/watch?v=ZGDL8aHHAow">Lorenz Breidenbach: LibSubmarine: Defeat front- runners by temporarily hiding transactions on Ethereum
</a></p>
<p><a href="https://youtube.com/watch?v=m_ncdzrnVRI">Kazuaki Ishiguro : How Blockchain Ensure the Reliability of Data and AI
</a></p>
<p><a href="https://youtube.com/watch?v=jlamLhgzs_s">Josselin Feist: Slither: A Static Analysis Framework For Smart Contracts
</a></p>
<p><a href="https://youtube.com/watch?v=T8ZE3XhN6Nc">Dr. Petar Tsankov: Safety certification of Ethereum smart contracts</a></p>
<p><a href="https://youtube.com/watch?v=C0-XnXaqDBE">Bertrand Masius: Using Erays and Z3 to find vulnerabilities in S</a></p>
<p><a href="https://youtube.com/watch?v=uHViHhOlcz0">Awa Sun Yin: −Variants of Proof-of-Stake
</a></p>
<p><a href="https://youtube.com/watch?v=NxWyvN6oVRE">Stani Kulechov: To Approve or Not To Approve? -Balancing between Security and User Experience
</a></p>
<p><a href="https://youtube.com/watch?v=Tx6VT3hGwc8">Silur: Applications of Noncommutative cryptographu in blockchains
</a></p>
<p><a href="https://youtube.com/watch?v=QKI2LH09xA8">Thomas Bertani: Oraclize 2.0 - 1M queries later, towards decentralization and onwards
</a></p>
<p><a href="https://youtube.com/watch?v=s5-i_ZDH_BE">Sergey Nazarov: Decentralized Oracles: Reliably Triggering Smart Contracts using Decentralized Computation and Trusted Execution Environments
</a></p>
<p><a href="https://youtube.com/watch?v=vtso_VvxP5w">Dennison Bertram: Upgrade Driven Development with ZeppelinOS
</a></p>
<p><a href="https://youtube.com/watch?v=3S58faV7b18">Gilles Fedak: How Intel SGX and Ethereum can be leveraged to monitize data sets
</a></p>
<h2 id="ux--ui">UX / UI</h2>
<p><a href="https://youtube.com/watch?v=wizpnC9GfWg">Benjamin Bollen: Meet Mappy, Happy, &amp; Dappy: Personas For Blockchain Product Management
</a></p>
<p><a href="https://youtube.com/watch?v=1UiZUXIF6QI">Aqeel Mohammad: Bridging the Divide
</a></p>
<p><a href="https://youtube.com/watch?v=MzOYR7jDQTU">Lili Feyerabend: Ethereum UX for non-tech users: Cases of NFT and Prediction market
</a></p>
<p><a href="https://youtube.com/watch?v=VNPG_pz96ck">Will Harborne: −Decentralised Exchanges - Crossing the UX Chasm
</a></p>
<p><a href="https://youtube.com/watch?v=io79Dy-kGt0">Thomas Chataigner: Blockchain: The UX strikes back
</a></p>
<p><a href="https://youtube.com/watch?v=iQXmpebu95A">Piotr Kosiński: Decentralized automation
</a></p>
<p><a href="https://youtube.com/watch?v=EEc8cpcHkNo">Thibaut Sardan: Turn your smartphone into a hardware wallet
</a></p>
<p><a href="https://youtube.com/watch?v=_9PwNZDgqD4">Pelle Braendgaard: Building Identity into Layer 1 and Layer 2 through Signed Typed Data
</a></p>
<p><a href="https://youtube.com/watch?v=52Zk8rbsXT8">Pedro Gomes: −Wallet Standards for Mainstream Adoption
</a></p>
<p><a href="https://youtube.com/watch?v=YzUSaCSzPaM">Jordi Baylina: &lsquo;IDEN3: Scalable distributed identity infrastructure using zero-knowledge proofs to guarantee privacy.</a></p>
<p><a href="https://youtube.com/watch?v=4dAgBmVcanY">Craig Williams: Reducing Mainnet Transactions: A Case Study Mokhtar Bacha: #SHIPL
</a></p>
<p><a href="https://youtube.com/watch?v=3NX-4TtAqGs">Itamar Lesuisse: Enabling frictionless access to Dapps, today</a></p>
<p><a href="https://youtube.com/watch?v=3qh6CpobWZU">Louis Millon: −Hiding the blockchain : mass adoption through use-case focus.
</a></p>
<p><a href="https://youtube.com/watch?v=DBpLZIxaUAY">Austin Griffith: Meta Transactions and the Burner Wallet
</a></p>
<p><a href="https://youtube.com/watch?v=5uIpm_rtU9w">Fabrice Croiseaux: Ethereum Decentralized Digital Identity Trust Services
</a></p>
<p><a href="https://youtube.com/watch?v=rdtQ4-u6-g0">Craig Williams: Reducing Mainnet Transactions: A Case Study Mokhtar Bacha: #SHIPL
</a></p>
<p><a href="https://youtube.com/watch?v=Fje3_2UV0jE">Taylor Monahan: Fixing Ethereum&rsquo;s Fragmented User Experience
</a></p>
<p><a href="https://youtube.com/watch?v=ShnbEd_F3rE">Scott Moore: Growing Open Source Software
</a></p>
<p><a href="https://youtube.com/watch?v=e4UuWNMr2jg">David Lamers: The universal ledger agent: a logical result of Rabobank&rsquo;s journey in blockchain based self-sovereign identity
</a></p>
<p><a href="https://youtube.com/watch?v=BbjNuSYJ_mA">Yoav Weiss: Gas Stations Network (EIP 1613) - decentralized meta- transactions
</a></p>
<h2 id="web-30">Web 3.0</h2>
<p><a href="https://youtube.com/watch?v=thgtXq5YMOo">Rob Habermeier: Cumulus: Entering the Substratosphere
</a></p>
<p><a href="https://youtube.com/watch?v=qvoAf2uIF3c">Jack Platts: Introduction - W3F Track Ryan Zurrer: The State of Web3 &amp; Polkadot Governance
</a></p>
<p><a href="https://youtube.com/watch?v=HJhXaEcCQyQ">Reto Trinkler: Katallassos: A Standard Framework for Financial Contracts
</a></p>
<p><a href="https://youtube.com/watch?v=1J-p9yZ2Gi0">WORKSHOP Gregory Markou, Elizabeth Binks, David Ansermino, and Aidan Hyman: ChainSafe: a journey building web3</a></p>
<p><a href="https://youtube.com/watch?v=59_hx9TnBxk">François Branciard: Substrate meets iExec: how to Build a Domain-Specific Token-Based Chain
</a></p>
<p><a href="https://youtube.com/watch?v=BhMi5hgSktY">WORKSHOP Dillon Chen: Governance DAOS on Edgeware
</a></p>
<p><a href="https://youtube.com/watch?v=F8xzz010bDw">Antoine Najjarin: The user experience for Web 3: Challenges and Opportunities
</a></p>
<p><a href="https://youtube.com/watch?v=yPOROKQRFPQ">Mike Goelzer:  libp2p:  A Modular, P2P Networking Stack
</a></p>
<p><a href="https://youtube.com/watch?v=oFkTUFzMJVI">Sergey Nazarov: Secure Decentralized Oracles on the Polkadot Network
</a></p>
<p><a href="https://youtube.com/watch?v=W0HvdVFBALo">Dimitri de Jonghe: A Web3 Data Economy with Ocean Protocol and Polkadot
</a></p>
<p><a href="https://youtube.com/watch?v=PLtWXwZRTtw">Emiel van der Hoek: Exploring the Polkadot/Substrate Runtime
</a></p>
<p><a href="https://youtube.com/watch?v=OCHQwDqbscs">Shawn Tabrizi: Enabling Forkless Blockchain Upgrades with Substrate
</a></p>
<p><a href="https://youtube.com/watch?v=6m-VDNw4Ei8">PANEL TALK: Fatemeh Shirazi, Oskar Thorén, &amp; Sebastian Bürgel: Whisper v2 Implementation
</a></p>
<p><a href="https://youtube.com/watch?v=1CeI6Oa1BnU">Ivo Georgiev: Building Payment Channels with Substrate
</a></p>


      
        <div class="blog-tags">
          
            <a href="http://hashfabric.net//tags/eth/">eth</a>&nbsp;
          
            <a href="http://hashfabric.net//tags/ethcc/">ethcc</a>&nbsp;
          
            <a href="http://hashfabric.net//tags/video/">video</a>&nbsp;
          
        </div>
      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="http://hashfabric.net/about">Hash</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="http://hashfabric.net/">hashFabric: we calculate hashes</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-sun" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
